:root {
  --color-primary: #223139;
  --color-primary-light: #3c5563;
  --color-primary-light-2: #4c697a;
  --color-primary-dark: #2f434e;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-light-5: #e4e3e3;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-grey-dark-4: #a8a8a8; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.container {
  max-width: 120rem;
  margin: 7rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.5);
  min-height: 50rem; }

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary-dark);
  color: var(--color-grey-light-1);
  display: flex;
  justify-content: space-between;
  align-items: center; }

.section-aboutMe {
  font-size: 1.2rem;
  background-color: var(--color-grey-light-5);
  border-bottom: 1px solid var(--color-grey-dark-3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
  align-items: center;
  padding: 8rem 4rem 10rem 4rem; }

.section-projects {
  font-size: 1.2rem;
  background-color: var(--color-grey-light-4);
  border-bottom: 1px solid var(--color-grey-dark-3);
  padding: 6rem 4rem; }

.section-faq {
  font-size: 1.2rem;
  background-color: var(--color-grey-light-2);
  padding: 6rem 4rem;
  border-bottom: 1px solid var(--color-grey-dark-4); }

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem; }

.section-contactForm {
  padding: 6rem 6rem;
  background-color: var(--color-grey-light-5); }

.contact-form {
  margin: 0 auto;
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr 3fr;
  align-self: center;
  max-width: 70rem;
  max-height: 40rem; }
  .contact-form__form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr) 3fr;
    grid-row-gap: 20px;
    padding: 4rem 2rem; }

.logo {
  height: 3.5rem;
  margin-left: 3rem; }

.main-nav {
  color: var(--color-grey-light-1); }

.nav {
  font-size: 1.5rem;
  list-style: none;
  display: flex; }
  .nav__item {
    margin-right: 2rem; }
  .nav__link:hover, .nav__link:active {
    border-bottom: 1px solid var(--color-grey-light-1);
    color: var(--color-grey-dark-3); }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    color: var(--color-grey-light-3); }

.heading-primary {
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-primary-light);
  letter-spacing: .3rem;
  padding-bottom: 1.6rem;
  word-spacing: .4rem; }
  .heading-primary--centered {
    text-align: center;
    margin-bottom: 3.5rem;
    margin-bottom: 3rem; }
    .heading-primary--centered::after {
      display: block;
      height: .2rem;
      background-color: var(--color-primary-light);
      content: " ";
      margin: 0 auto;
      margin-top: 2rem;
      width: 10rem; }

.aboutMe {
  color: var(--color-grey-dark-1);
  font-weight: 400; }
  .aboutMe__summary {
    font-size: 2rem;
    padding-bottom: .8rem;
    letter-spacing: .15rem;
    word-spacing: .25rem; }
  .aboutMe__description {
    font-size: 1.6rem;
    letter-spacing: .1rem;
    word-spacing: .12rem; }

.img {
  display: flex;
  justify-content: center; }
  .img__user {
    border-radius: 50%;
    z-index: 10;
    align-self: center;
    border: 5px solid var(--color-grey-light-1);
    transform: translate(40%, 0); }
  .img__user--background {
    background-color: var(--color-primary-light);
    height: 30rem;
    width: 30rem;
    border-radius: 50%;
    transform: translate(-35%, 10%);
    z-index: 9; }

.heading-secondary {
  font-size: 2.5rem; }

.project-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 3.5rem;
  column-gap: 1.5rem; }
  .project-showcase__box {
    background-color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); }
  .project-showcase__header {
    padding: .5rem .7rem;
    background-color: var(--color-primary-light); }
  .project-showcase__heading {
    font-size: 2rem;
    color: #fff; }
  .project-showcase__description {
    padding: 1rem 1.2rem;
    font-size: 1.6rem; }
  .project-showcase__img {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); }
    .project-showcase__img--one, .project-showcase__img--two {
      width: 100%;
      height: auto; }
    .project-showcase__img--one {
      grid-column: 2 / 3; }
    .project-showcase__img--two {
      align-self: flex-end;
      grid-column: 1 / 2;
      grid-row: 2 / 3; }

.heading-tertiary {
  font-size: 1.8rem;
  padding: 1rem 1.2rem;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-weight: 700; }

.card {
  border: 1px solid var(--color-primary-light);
  background-color: #fff;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; }
  .card__header {
    background-color: var(--color-primary-light);
    color: var(--color-grey-light-1); }
  .card__details {
    font-size: 1.4rem;
    word-spacing: 1px;
    padding: .6rem .5rem; }

.contact-form {
  border: 1px solid var(--color-primary-light-2); }
  .contact-form__header {
    background-color: var(--color-primary-light-2); }
  .contact-form__heading {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
    text-align: center; }

label {
  font-size: 1.6rem;
  font-weight: 700; }

input {
  padding: 0 .5rem;
  font-size: 1.4rem; }
