////////////////////////////////////////////////////////////////
/// Main Navigation
.logo{
    height: 3.5rem;
    margin-left: 3rem;
}

.main-nav {
    color: var(--color-grey-light-1);
}

.nav {
    font-size: 1.5rem;
    list-style: none;
    display: flex;
    &__item {
        margin-right: 2rem;
    }

    &__link:hover,
    &__link:active {
        border-bottom: 1px solid var(--color-grey-light-1);
        color: var(--color-grey-dark-3);
    }

    &__link:link,
    &__link:visited {
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        color: var(--color-grey-light-3);
    }

}

////////////////////////////////////////////////////////////////
/// Section About Me
.heading-primary {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-primary-light);
    letter-spacing: .4rem;
    padding-bottom: 1.6rem;

    &--centered {
        text-align: center;
        border-bottom: 1px solid var(--color-primary-light);
        margin-bottom: 3.5rem;
    }
}

.aboutMe{
    color:var(--color-grey-dark-1);
    font-weight: 400;
    &__summary{
        font-size: 2rem;
        padding-bottom: .8rem;
        letter-spacing: .2rem;
    }

    &__description{
        font-size: 1.6rem;
        letter-spacing: .1rem;
    }
}

.img {
    display: flex;
    justify-content: center;
    &__user {
    border-radius: 50%;
    z-index: 10;
    align-self: center;
    border: 5px solid var(--color-grey-light-1);
    transform: translate(40%, 0);
   
    }
    &__user--background {
        background-color: var(--color-primary-light);
        height: 30rem;
        width: 30rem;
        border-radius: 50%;

        transform: translate(-35%, 10%);
        z-index: 9;
    }
}

////////////////////////////////////////////////////////////////
/// Section Projects
.heading-secondary {
    font-size: 2.5rem;
}

.project-showcase {
    // background-color: #fff;
    // box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3.5rem;
    column-gap: 1.5rem;
    

    &__box {
        padding: 1rem .5rem;
        background-color: #fff;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
    }
    &__heading {

    }
    &__description {

    }
    &__img {
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
        display:flex;
        align-items: stretch;
        &--one,
        &--two {
           height: 26rem;
        }

        &--one {
        //    grid-row: 1/ span 3
            grid-column: 2 / 3;
        }

        &--two{
            align-self: flex-end;
            grid-column: 1 / 2 ;
            grid-row: 2 / 3;
        }

    }
}


